 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
         2.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
              2.5000000E-01  7.5000000E-01

COMPOSITION
ensemble            
              0
phi                 
              1.0000000E+00

INTERACTION
interaction_type
        	'chi'
chi                 
              2.5000000E+01

UNIT_CELL
dim                 
              3
crystal_system      
        'hexagonal'
N_cell_param        
              2
cell_param          
             5.221  8.5670

DISCRETIZATION
ngrid
             32     32      64
chain_step
             0.01

BASIS
group_name          
            'P 63/m m c'


KGRID_TO_RGRID
input_filename
         'rho_kgrid.in'
output_filename
         'rho_rgrid.in'

FINISH
