 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
         2.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
              7.0000000E-01  3.0000000E-01

COMPOSITION
ensemble            
              0
phi                 
              1.0000000E+00

INTERACTION
interaction_type
        	'chi'
chi                 
              2.50000000E+01

UNIT_CELL
dim                 
              2
crystal_system      
    'hexagonal'
N_cell_param        
              1
cell_param          
             1.7

DISCRETIZATION
ngrid
             24        24
chain_step
             0.01

BASIS
group_name          
            'p 6 m m'


KGRID_TO_RGRID
input_filename
         'rho_kgrid.in'
output_filename
         'rho_rgrid.in'

FINISH
