PscfFieldGen{
    
    software            pscf
    parameter_file      param_kgrid
    output_file         rho_kgrid.in
    
    ParticleGenerator{
        
        BasisCrystal{
            
            core_option 0
            core_option 1
            
            Sphere{ position    0.000    0.000    0.000 }
            Sphere{ position    0.500    0.500    0.500 }
            Sphere{ position    0.104    0.104    0.500 }
            Sphere{ position    0.896    0.896    0.500 }
            Sphere{ position    0.396    0.604    0.000 }
            Sphere{ position    0.604    0.396    0.000 }
            Sphere{ position    0.319    0.319    0.245 }
            Sphere{ position    0.681    0.681    0.245 }
            Sphere{ position    0.181    0.819    0.745 }
            Sphere{ position    0.819    0.181    0.745 }
            Sphere{ position    0.181    0.819    0.255 }
            Sphere{ position    0.819    0.181    0.255 }
            Sphere{ position    0.319    0.319    0.755 }
            Sphere{ position    0.681    0.681    0.755 }
            Sphere{ position    0.571    0.243    0.500 }
            Sphere{ position    0.429    0.757    0.500 }
            Sphere{ position    0.257    0.071    0.000 }
            Sphere{ position    0.743    0.929    0.000 }
            Sphere{ position    0.929    0.743    0.000 }
            Sphere{ position    0.071    0.257    0.000 }
            Sphere{ position    0.243    0.571    0.500 }
            Sphere{ position    0.757    0.429    0.500 }
            Sphere{ position    0.371    0.031    0.500 }
            Sphere{ position    0.629    0.969    0.500 }
            Sphere{ position    0.469    0.871    0.000 }
            Sphere{ position    0.531    0.129    0.000 }
            Sphere{ position    0.129    0.531    0.000 }
            Sphere{ position    0.871    0.469    0.000 }
            Sphere{ position    0.031    0.371    0.500 }
            Sphere{ position    0.969    0.629    0.500 }
            
        }
    
    }

}
    
