PscfFieldGen{
    
    software            pscf
    parameter_file      param_kgrid
    output_file         rho_kgrid.in
    
    ParticleGenerator{
        
        MotifCrystal{
            
            core_option 0
            core_option 1
            
            Sphere{ position    0.0000  0.0000  0.0000  }
            Sphere{ position    0.3981  0.3981  0.0000  }
            Sphere{ position    0.4632  0.1316  0.0000  }
            Sphere{ position    0.7376  0.0653  0.0000  }
            Sphere{ position    0.1823  0.1823  0.2524  }
        }
    }
}
