 format  1  0

MONOMERS            
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.0000000000E-01    7.0000000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    2.0000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
             3.6E+00

DISCRETIZATION      
ngrid               
                  24                  24                  24
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I a -3 d'

RGRID_TO_FIELD
input_filename
            'rho_rgrid.in'
output_filename
            'rho.in'

RHO_TO_OMEGA
input_filename
            'rho.in'
output_filename
            'omega.in'

ITERATE             
input_filename        
          'omega.in'
output_prefix       
              ''
max_itr             
                  50
error_max           
    1.0000000000E-06
domain              
                   T
itr_algo            
                'NR'
N_cut               
                  88

FIELD_TO_RGRID
input_filename
            'rho'
output_filename
            'rho_rgrid'

FINISH              
